<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splash_fragment">

    <fragment
        android:id="@+id/splash_fragment"
        android:name="com.theapache64.topcorn2.ui.screen.splash.SplashFragment">
        <action
            android:id="@+id/action_splash_fragment_to_movies_fragment"
            app:destination="@id/movies_fragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/splash_fragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/movies_fragment"
        android:name="com.theapache64.topcorn2.ui.screen.movies.MoviesFragment" >
        <action
            android:id="@+id/action_movies_fragment_to_movie_detail_fragment"
            app:destination="@id/movie_detail_fragment" />
    </fragment>

    <fragment
        android:id="@+id/movie_detail_fragment"
        android:name="com.theapache64.topcorn2.ui.screen.detail.MovieDetailFragment" >
        <argument
            android:name="movieId"
            app:argType="integer" />
    </fragment>
</navigation>